<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>Pokedex App</title>
    </head>
    <body>
        <button id="show-modal">Show modal</button>
        <div id="modal-container"></div>
        <ul class="pokemon-list"></ul> <!-- only enable this when using second method in js -->        
        <!-- <script type="text/javascript" src="js/scripts.js"></script> -->       
        <script type="text/javascript" src="js/promise-polyfill.js"></script> <!-- enable when using scripts-polyfill.js-->       
        <script type="text/javascript" src="js/fetch.umd.js"></script> <!-- enable when using scripts-polyfill.js-->          
        <script type="text/javascript" src="js/scripts-polyfill.js"></script>     
    </body>
</html>